{
  "name": "testium-mocha",
  "version": "5.0.0",
  "description": "Mocha integration for testium",
  "license": "BSD-3-Clause",
  "main": "lib/testium-mocha.js",
  "homepage": "https://github.com/testiumjs/testium-mocha#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/testiumjs/testium-mocha"
  },
  "bugs": {
    "url": "https://github.com/testiumjs/testium-mocha/issues",
    "chat": "http://signup.testiumjs.com/"
  },
  "scripts": {
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint .",
    "pretest": "npm-run-all pretest:*",
    "test": "npm-run-all test:*",
    "posttest": "npm-run-all posttest:*",
    "pretest:lint": "npm-run-all lint:*",
    "posttest:nlm": "nlm verify",
    "test:unit": "mocha"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "nlm": {
    "license": {
      "files": [
        "lib"
      ]
    }
  },
  "dependencies": {
    "bluebird": "^3.3.3",
    "debug": "^2.2.0",
    "mkdirp": "~0.5.1",
    "testium-core": "^3.0.0"
  },
  "devDependencies": {
    "assertive": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-groupon": "^8.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "nlm": "^3.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^2.4.3",
    "testium-driver-wd": "^2.7.1",
    "testium-example-app": "^2.1.1"
  },
  "author": {
    "name": "Groupon",
    "email": "opensource@groupon.com"
  },
  "contributors": [
    {
      "name": "Andrew Bloom"
    },
    {
      "name": "azu",
      "email": "info@efcl.info"
    },
    {
      "name": "Chris Khoo",
      "email": "chris.khoo@gmail.com"
    },
    {
      "name": "Jan Krems",
      "email": "jan.krems@gmail.com"
    },
    {
      "name": "Jess Telford"
    },
    {
      "name": "Joseph Núñez"
    },
    {
      "name": "Johan Sundström"
    },
    {
      "name": "Justin Searls",
      "email": "justin@testdouble.com"
    },
    {
      "name": "Parag Gupta",
      "email": "paraggupta1993@gmail.com"
    },
    {
      "name": "Sean Massa",
      "email": "endangeredmassa@gmail.com"
    }
  ],
  "keywords": [
    "testium",
    "selenium",
    "mocha",
    "integration",
    "test"
  ],
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
